*{
    margin: 0%;
    padding: 0%;
}

.header{
    background-color: white;
    justify-content: space-around;
    display: flex;
    height: 70px;
    width: 100%;
    flex-direction: row;
    position: fixed;
    top: 0;
    
}

.header li{
    margin-top: 20px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    align-items: center;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

.header a{
    text-decoration: none;
    color: black;
    transition: color 0.5s ;
         }

.header a:hover{
    color: red;
                }



.grid__container{
    display: grid;
    margin-top: 100px;
    grid-template-areas: "imagenes imagenes imagenes"
                        ". aside ."
                        "footer footer footer";
    justify-content: center;
}     
.aside{
    grid-area: aside;
    text-align: center;
    margin-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.principal{
    grid-area: imagenes;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    background-color: rgb(218, 218, 218);
}
.final{
    grid-area: footer;
    text-align: center;
    margin-top: 300px;
}
img{
    opacity: 0;
    animation-name: bounceIn;
    animation-duration: 450ms;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  img{animation-delay: 2s;}
  span:nth-child(2){animation-delay: 2.75s;}
  span:nth-child(3){animation-delay: 3s;}
  span:nth-child(4){animation-delay: 3.15s;}
  
  @keyframes bounceIn{
    0%{
      opacity: 0;
      transform: scale(0.3) translate3d(0,0,0);
    }
    50%{
      opacity: 0.9;
      transform: scale(1.1);
    }
    80%{
      opacity: 1;
      transform: scale(0.89);
    }
    100%{
      opacity: 1;
      transform: scale(1) translate3d(0,0,0);
    }
  }

@media(max-width:650px){
    .principal{display: flex; flex-direction: column; margin-top: 100px;width: 300px;}}
@media(max-width:650px){
    .imagen{height: 200px; width: 300px;}
@media(max-width:650px){
    .video{height: 200px; width: 300px;}
@media(max-width:650px){
    .imagen2{height: 200px; width: 300px;}    
}
@media(max-width:650px){
    .aside{display: flex; flex-direction: column;margin-top: 300px; text-align: left; width: 300px;}}
@media(max-width:650px){
    .header{display: flex; flex-direction: column;
justify-content: center;margin-left: 30px;width: 400px;position: relative;}}

@media(max-width:650px){
    .grid__container{ display: flex;
        flex-direction: column;
    overflow: auto;}}

@media(max-width:650px){
        .final
        {width:400px; text-align:left;}
    }
    .header img{width:150px; height:150px}
    
@media (max-width:650px) 
{.header img{width:150px; height:50px}
    }
.header {display: flex; flex-direction: column; justify-content: center; margin-left:30px;width:400px;position:relative; margin-top:150px}