*{
    margin: 0%;
    padding: 0%;
}

.header{
    background-color: white;
    justify-content: space-around;
    display: flex;
    height: 70px;
    width: 100%;
    flex-direction: row;
    position: fixed;
    top: 0;
    
}

.header li{
    margin-top: 20px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    align-items: center;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

.header a{
    text-decoration: none;
    color: black;
    transition: color 0.5s ;
         }

.header a:hover{
    color: red;
                }



.flex__container{
    display: flex;
    margin-top: 100px;
    width: 100%;
flex-direction: column;
justify-content: center;
align-items: center;
}     

.aside{
    grid-area: aside;
    text-align: center;
    margin-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.flex__container article{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}
.flex__container form{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
    font-size: 20px;
    border: 2px solid black;
}
}
.final{
    text-align: center;
    margin-top: 500px;
}


@media(max-width:650px){
    .flex__container{display: flex; flex-direction: column; margin-top: 200px;width: 300px; align-items: center;}}
  
}
@media(max-width:650px){
    .aside{display: flex; flex-direction: column;margin-top: 300px; text-align: left; width: 300px;}}
@media(max-width:650px){
    .header{display: flex; flex-direction: column;
justify-content: center;margin-left: 30px;width: 400px;position: relative;margin-top: 150px;}}
@media (max-width:650px) 
{.header img{width:150px; heigth:50px}
    }
@media(max-width:650px){
    .grid__container{ display: flex;
        flex-direction: column;
    overflow: auto;}}

@media(max-width:650px){
        .final
        {width:400px; text-align:left;}
    }

    